{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "importHelpers": false,
    "noEmitHelpers": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "."
  },
  "exclude": ["node_modules", "target"]
}
